{
  "name": "@walcu-engineering/previousvalue",
  "version": "1.2.1",
  "description": "Return a path's previous value for the given object given a diffs array",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walcu-Engineering/previousValue.git"
  },
  "author": "Jose García Lozano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Walcu-Engineering/previousValue/issues"
  },
  "homepage": "https://github.com/Walcu-Engineering/previousValue#readme",
  "devDependencies": {
    "jest": "^29.0.2"
  },
  "dependencies": {
    "@walcu-engineering/getpathvalue": "^1.0.0",
    "@walcu-engineering/isancestor": "^1.0.0",
    "@walcu-engineering/isjsonpointer": "^1.0.0"
  }
}
